@import "vars"

/*==========  section footer ==========*/
footer
  background: #07122C
  color: #fff
  .menu
    margin: 0 0 0 auto
    li
      a
        color: #fff
        &:hover
          color: $grey

.footer-bottom
  border-top: 1px solid #2A3652
  padding: 24px 0
  font-size: 14px

.footer-top
  padding: 60px 0

.link
  color: #fff
  margin: 0 0 0 24px
  &:hover
    color: $grey

/*==========  section footer end  ==========*/



/*==========  section  ==========*/

/*==========  section end  ==========*/