@import "vars"

/*==========  section header ==========*/
header
  position: relative
  background: #fff
  padding: 18px 0
  .container
    align-items: center

.logo
  max-width: 135px
  width: 100%
  @include d-flex


.menu
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 auto
  font-size: 14px
  font-weight: 500
  li
    margin: 0 32px 0 0
    &:last-child
      margin: 0
    a
      color: #142893
      &:hover
        color: $grey

.btn-burger
  cursor: pointer
  width: 24px
  height: 24px
  display: none
  flex-direction: column
  justify-content: space-between
  align-items: center
  padding: 6px 3px
  margin: 0 80px 0 0
  span
    width: 100%
    height: 2px
    background: #000
    display: block
    border-radius: 4px
/*==========  section header end  ==========*/



/*==========  section  ==========*/

/*==========  section end  ==========*/