@import "vars"

/*==========  section home ==========*/
.home
  color: #fff
  text-align: center
  padding: 120px 0 0
  background: linear-gradient(241.63deg, #1C35BD 5.47%, #13268A 96.59%)
  position: relative
  z-index: 1
  &:before
    content: ''
    position: absolute
    left: 50%
    transform: translate(-50%,0)
    top: 40px
    width: 952px
    height: 573px
    background: url("../img/decor-home.svg") no-repeat center
      size: 100%
    z-index: -1
  .btn
    margin: 0 auto
  .box-text
    margin: 20px auto
    max-width: 530px

.home-content
  max-width: 613px
  width: 100%
  margin: 0 auto 120px
  position: relative
  z-index: 2

.home-image
  position: relative
  padding: 267px 0 0
  margin: -265px 0 -434px
  z-index: 1
  &__bg
    position: relative
    z-index: 1

.decor
  position: absolute
  @include d-flex

.decor1
  left: -110px
  top: 32px

.decor2
  right: -110px
  top: 0

/*==========  section home end ==========*/



/*==========  section advantages ==========*/
.advantages
  padding: 554px 0 120px

.advantages-box
  width: 100%
  margin: 0 0 16px
  background: linear-gradient(180deg, #FFFFFF 0%, #F6F6FE 100%)
  box-shadow: 0px 4px 20px rgba(159, 171, 234, 0.28)
  border-radius: 16px
  display: flex
  flex-direction: column
  padding: 24px
  font-size: 16px
  font-weight: bold
  height: 164px
  &__icon
    background: linear-gradient(214.48deg, #D3DAFF 8.85%, #98A8FF 87.56%)
    width: 46px
    height: 46px
    margin: 0 0 auto
    border-radius: 50%
    @include d-flex
  &:last-child
    margin: 0
  p
    max-width: 265px

.advantages-box-max
  height: 284px
/*==========  section advantages end  ==========*/


/*==========  section payment-methods ==========*/
.payment-methods
  padding: 48px 0
  position: relative
  z-index: 1
  border-radius: 10px
  overflow: hidden
  &:before
    content: ''
    position: absolute
    width: 1281px
    height: 563px
    background: url("../img/decor-bg1.svg") no-repeat center
      size: 100%
    top: 140px
    right: 0
  h2
    margin: 0 auto 30px
  .tabs__content
    max-width: 880px
    margin: 0 auto

.payment-methods-card
  width: 100%
  margin: 0 0 16px
  background: #fff
  border-radius: 16px
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  padding: 58px 10px 24px
  font-weight: 500
  line-height: 24px
  &__image
    @include d-flex
    margin: 0 auto 24px
  span
    display: block
    font-size: 12px
    line-height: 18px
    font-weight: normal
    margin: 4px auto 0
  &:last-child
    margin: 0
/*==========  section payment-methods end  ==========*/



/*==========  section payments-business ==========*/
.payments-business
  margin: 100px 0
  &__image
    min-width: 1166px
    max-width: 1166px
    @include d-flex
    margin: 0 -617px -293px 0
  &__content
    max-width: 379px
    padding: 0 50px 0 0
    width: 100%


.payments-business-wrapper
  color: #fff
  background: linear-gradient(241.63deg, #1C35BD 5.47%, #13268A 96.59%)
  border-radius: 20px
  padding: 48px 0 48px 48px
  overflow: hidden
  display: flex
  align-items: flex-start
  position: relative
  z-index: 1

.list-check
  font-weight: bold
  li
    margin: 0 0 32px
    display: flex
    align-items: center
    &:last-child
      margin: 0
    &:before
      content: ''
      @include d-flex
      border-radius: 50%
      background: #fff url("../img/check.svg") no-repeat center
        size: 16px
      width: 38px
      height: 38px
      min-width: 38px
      margin: 0 16px 0 0

/*==========  section payments-business end  ==========*/

/*==========  section connect ==========*/
.connect-box
  height: 206px
  p
    max-width: none
/*==========  section connect end  ==========*/


/*==========  section type-connect ==========*/
.type-connect
  margin: 104px 0
  h2
    max-width: 480px
/*==========  section type-connect end  ==========*/

/*==========  section help-settings ==========*/
.help-settings__image
  max-width: 332px
  width: 100%
  @include d-flex
  margin: 0 132px -48px 0


.help-settings-wrapper
  padding: 48px
  &:before
    content: ''
    position: absolute
    width: 857px
    height: 394px
    background: url("../img/decor-bg2.svg") no-repeat center
      size: 100%
    right: 0
    bottom: 0
    z-index: -1
  .payments-business__content
    max-width: 570px
    padding: 0
    margin: 0 auto 0 0
    ul
      max-width: 460px
/*==========  section help-settings end  ==========*/

/*==========  section work-payments ==========*/
.work-payments
  margin: 120px 0
  padding: 48px 0

.work-payments-description
  text-align: center
  color: #D3DAFF
  font-size: 12px
  line-height: 18px
  margin: 48px auto 0
  max-width: 695px
  width: 100%

.work-payments-wrapper
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

.work-payments-list
  width: 100%
  max-width: 1000px
  display: flex
  align-items: flex-start
  justify-content: center
  flex-wrap: wrap
  margin: 0 0 143px
  position: relative
  z-index: 1
  &:before
    content: ''
    position: absolute
    left: 50%
    top: -32px
    height: 1px
    width: calc(100% - 344px)
    border: 1px dashed #4F598B
    z-index: -1
    transform: translate(-50%,0)
  &:last-child
    margin: 0
    li
      .line-dots
        height: 32px
        top: -32px
        transform: translate(-50%,0)
    &:after
      content: ''
      position: absolute
      left: 50%
      top: -103px
      transform: translate(-50%,0)
      height: 63px
      width: 1px
      border: 1px dashed #4F598B
      z-index: -1
  &:nth-child(2)
    &:after
      content: ''
      position: absolute
      left: 50%
      bottom: -32px
      height: 1px
      width: calc(100% - 344px)
      border: 1px dashed #4F598B
      z-index: -1
      transform: translate(-50%,0)
    li
      &:nth-child(2)
        .work-payments-item
          &:before
            content: ''
            position: absolute
            width: 16px
            height: 16px
            border: 2px solid #4F598B
              radius: 50%
            background: #0D1A38
            bottom: -40px
            left: 50%
            transform: translate(-50%,0)
  &:first-child
    margin: 0 0 103px
    &:before
      display: none
    li
      .line-dots
        bottom: -63px
        height: 63px
        top: auto
        transform: translate(-50%,0)
    .work-payments-item

      &:after
        display: none
  li
    position: relative
    margin: 0 8px
    width: 314px
    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0

.work-payments-item
  display: flex
  flex-direction: column
  align-items: center
  padding: 33px 10px
  font-weight: bold
  height: 140px
  background: linear-gradient(180deg, #F1F3FF 0%, #D3DAFF 100%)
  transition: .3s ease
  border-radius: 16px
  max-width: 314px
  width: 100%
  position: relative
  z-index: 1
  cursor: pointer
  &:after
    content: ''
    position: absolute
    width: 16px
    height: 16px
    border: 2px solid #4F598B
      radius: 50%
    background: #0D1A38
    top: -40px
    left: 50%
    transform: translate(-50%,0)
  &__icon
    margin: 0 auto 12px
    width: 38px
    height: 38px
    @include d-flex

.line-dots
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  border: 1px dashed #4F598B
  width: 1px
  height: 204px
  z-index: -1
/*==========  section work-payments end  ==========*/



/*==========  section blog ==========*/
.blog
  margin: 0 0 114px

.blog-card
  width: 100%
  margin: 0 0 32px
  max-width: 403px
  &__image
    width: 100%
    background: #fff
    border-radius: 16px
    margin: 0 0 24px
    height: 220px
    overflow: hidden
    @include d-flex
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__body
    width: 100%
  &__title
    margin: 16px 0
    font-size: 20px
    font-weight: bold
    color: #000
    &:hover
      color: $accent
  .date
    color: #646464
    font-size: 14px
    font-weight: 500
  .btn
    margin: 24px 0 0

.blog-card.m-auto
  margin: 0 auto 32px

.blog-card.ml-auto
  margin: 0 0 32px auto
/*==========  section blog end  ==========*/

/*==========  section business-company ==========*/
.business-company
  color: #fff
  text-align: center
  background: linear-gradient(256.38deg, #132654 14.4%, #0F1728 95.61%)
  padding: 100px 0
  .box-text
    margin: 24px auto 40px
  h2
    margin: 0 auto
    font-size: 46px
  .container
    flex-direction: column
    align-items: center
/*==========  section business-company end  ==========*/

/*==========  section blog ==========*/
.home-blog
  background: linear-gradient(256.38deg, #132654 14.4%, #0F1728 95.61%)
  color: #fff
  padding: 80px 0
  .container
    flex-direction: column
    align-items: center
    text-align: center
  .date
    margin: 0 auto
    font-size: 14px
    font-weight: 500
    color: #D3DAFF
  &__image
    @include d-flex
    max-width: 968px
    width: 100%
    margin: 0 auto 40px
  h2
    max-width: 800px
    width: 100%
    margin: 16px auto 20px
  .box-text
    margin: 0 auto 24px
    line-height: 24px
    max-width: 563px

.blog-section
  margin: 80px 0 20px
  .row
    margin: 0 -20px
  .col-5
    padding: 0 20px
  .blog-card
    margin: 0 0 60px
    max-width: 464px
  .blog-card__image
    height: 274px
  .w-100
    max-width: 960px
    margin: 0 auto
/*==========  section blog end  ==========*/


/*==========  section article  ==========*/
.article
  background: #fff
  padding: 80px 0 48px
  .date
    margin: 0 0 16px
    color: #646464
    font-size: 14px
    font-weight: 500
  h2
    margin: 0
  .container
    flex-direction: column
    align-items: center
  h3
    margin: 0 0 20px
    font-size: 24px
    font-weight: bold
    line-height: 32px
  h4
    margin: 0 0 16px
    font-size: 18px
    font-weight: 600
  .box-text
    line-height: 32px
    font-size: 18px
    p
      margin: 0 0 16px
      &:last-child
        margin: 0
  ul
    margin: 16px 0
    li
      margin: 0 0 8px
      &:last-child
        margin: 0


.article-content
  max-width: 712px
  width: 100%
  margin: 0 auto

.article-image
  max-width: 800px
  width: 100%
  margin: 48px auto
  border-radius: 20px
  @include d-flex
  img
    width: 100%

.article-item
  margin: 0 0 48px
  &:last-child
    margin: 0

.article-footer
  width: 100%
  max-width: 712px
  margin: 48px 0 0
  padding: 24px 0
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  border:
    top: 1px solid #EAEAEA
    bottom: 1px solid #EAEAEA
  .btn
    padding: 9px 16px
    min-height: 36px
    font-size: 12px
    font-weight: 500
    line-height: normal
  .list-social
    margin: 0
    li
      margin: 0 16px 0 0
      &:last-child
        margin: 0

/*==========  section article end  ==========*/

