@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block


blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: rgba(240, 242, 253, 0.8)
  backdrop-filter: blur(194.5px)
  color: #000

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none
  width: fit-content

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 16px
  box-sizing: border-box
  font-family: $default-font
  border: 1px solid #e2e2e2
    radius: 8px
  width: 100%
  height: 56px
  color: $hover
  font-size: 16px
  transition: .3s ease

  &::placeholder
    color: $hover

  &:hover, &:focus
    outline: none
    box-shadow: none
    border: 1.5px solid #142893


label
  display: block
  width: 100%

button, .btn
  outline: none
  transition: .3s ease
  cursor: pointer
  box-shadow: none
  font-family: $default-font
  padding: 0
  margin: 0
  border: none
    radius: 0

  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  padding: 13px 16px
  font-size: 14px
  font-weight: 600
  border-radius: 12px
  line-height: 22px
  min-height: 48px

.btn-accent
  color: #fff
  background: $accent

  &:hover
    background: $hover
    color: #fff

  &:disabled, &.disabled
    background: #8E8E8E
    color: #fff

  &.disabled
    pointer-events: none

.btn-white
  background: #fff
  color: #142893

  &:hover
    background: $accent
    color: #fff

.btn-grey
  background: #F6F6F6
  color: #000000

  &:hover
    background: #EAEAEA
    color: #000

  &:disabled, &.disabled
    background: #E2E2E2
    color: #8E8E8E

  &.disabled
    pointer-events: none

.btn-border
  border: 1px solid #000000
    radius: 40px
  font-weight: 500
  color: #000000
  &:hover
    background: #000
    color: #fff

.btn-md
  padding: 16px 32px

.btn-sm
  padding: 9px 16px
  font-size: 12px
  font-weight: 500
  min-height: 36px

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

strong, b
  font-weight: bold
  display: inline-block

ul, ol
  padding: 0 0 0 20px

.my-ul
  list-style: none
  padding: 0


.container
  max-width: 1328px
  width: 100%
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  position: relative
  padding: 0 8px

.row
  display: flex
  align-items: stretch
  flex-wrap: wrap
  margin: 0 -8px

.w-100
  width: 100%

.col-3
  width: 33.3%
  padding: 0 8px

.col-4
  width: 25%
  padding: 0 8px

.col-5
  width: 50%
  padding: 0 8px

.mb-16
  margin-bottom: 16px



.btn-group
  display: flex
  align-items: flex-start
  flex-wrap: wrap

  .btn
    margin: 0 16px 0 0

    &:last-child
      margin: 0


h1
  width: 100%
  font-size: 58px
  font-weight: 800

h2
  width: 100%
  margin: 0 0 40px
  font-size: 40px
  font-weight: 800

.bg-blue
  background: linear-gradient(256.38deg, #132654 14.4%, #0F1728 95.61%)
  border-radius: 20px
  h2
    color: #fff
    text-align: center


.box-text
  font-size: 16px
  line-height: 24px

.font-500
  font-weight: 500

.tabs__content
  display: none
  width: 100%
  &.active
    display: block

.tabs__caption
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  margin: 0 0 40px
  font-size: 14px
  font-weight: 600
  color: #8CA9EC
  li
    cursor: pointer
    margin: 0 24px 0 0
    padding: 0 0 4px
    border-bottom: 2px solid transparent
    &:last-child
      margin: 0
    &.active
      color: #fff
      border-bottom-color: #fff


.list-social
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 0 0 auto
  li
    margin: 0 16px 0 0
    &:last-child
      margin: 0
    a
      width: 24px
      min-width: 24px
      @include d-flex

